1)	行け 。
	==> go . 

2)	行き なさい 。
	==> go . 

3)	こんにちは 。
	==> hi . 

4)	やっ ほ ー 。
	==> hi . 

5)	こんにちは ！
	==> hi . 

6)	走れ 。
	==> run . 

7)	走っ て ！
	==> run . 

8)	誰 ？
	==> who's ? 

9)	すこい ！
	==> wow ! 

10)	ワォ ！
	==> wow ! 

11)	わ ぉ ！
	==> wow ! 

12)	火事 た ！
	==> war ! 

13)	火事 ！
	==> fire ! 

14)	撃て ！
	==> shoot ! 

15)	助け て ！
	==> help me . 

16)	飛ひ越えろ ！
	==> jump . 

17)	跳へ ！
	==> jump . 

18)	飛ひ降りろ ！
	==> jump down . 

19)	飛ひ跳ね て ！
	==> jump . 

20)	シャンフ し て ！
	==> jump . 

21)	跳へ ！
	==> jump . 

22)	飛ひ跳ね て ！
	==> jump . 

23)	シャンフ し て ！
	==> jump . 

24)	やめろ ！
	==> cut it out ! 

25)	止まれ ！
	==> stop ! 

26)	待っ て ！
	==> wait up . 

